Point(2) = {0.00197044,0.,0,1};
Point(3) = {0.00689655,0.0198882,0,1};
Point(4) = {0.0128079,0.034545,0,1};
Point(5) = {0.0206897,0.0481575,0,1};
Point(6) = {0.0305419,0.0659579,0,1};
Point(7) = {0.0463054,0.080625,0,1};
Point(8) = {0.0600985,0.0931971,0,1};
Point(9) = {0.0768473,0.101586,0,1};
Point(10) = {0.0945813,0.106837,0,1};
Point(11) = {0.119212,0.111049,0,1};
Point(12) = {0.142857,0.108981,0,1};
Point(13) = {0.158621,0.104811,0,1};
Point(14) = {0.176355,0.0954118,0,1};
Point(15) = {0.189163,0.0880998,0,1};
Point(16) = {0.2,0.0786929,0,1};
Point(17) = {0.208867,0.0703304,0,1};
Point(18) = {0.216749,0.0640598,0,1};
Point(19) = {0.22266,0.05988,0,1};
Point(20) = {0.236453,0.0766381,0,1};
Point(21) = {0.24532,0.093391,0,1};
Point(22) = {0.258128,0.110148,0,1};
Point(23) = {0.272906,0.126907,0,1};
Point(24) = {0.292611,0.146811,0,1};
Point(25) = {0.316256,0.161486,0,1};
Point(26) = {0.342857,0.173025,0,1};
Point(27) = {0.363547,0.177233,0,1};
Point(28) = {0.385222,0.181441,0,1};
Point(29) = {0.413793,0.181471,0,1};
Point(30) = {0.432512,0.176258,0,1};
Point(31) = {0.452217,0.171047,0,1};
Point(32) = {0.473892,0.161651,0,1};
Point(33) = {0.496552,0.150164,0,1};
Point(34) = {0.510345,0.138667,0,1};
Point(35) = {0.528079,0.122988,0,1};
Point(36) = {0.538916,0.110442,0,1};
Point(37) = {0.555665,0.083251,0,1};
Point(38) = {0.566502,0.0591934,0,1};
Point(39) = {0.574384,0.0330398,0,1};
Point(40) = {0.57734,0.0152528,0,1};
Point(41) = {0.57931,0.008,0,1};
 
BSpline(1)={ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
 
Extrude {{1, 0, 0}, {0, 0, 0},2*Pi/3} {Line{1};}
 
Extrude {{1, 0, 0}, {0, 0, 0}, 2*Pi/3} {Line{2};}
 
Extrude {{1, 0, 0}, {0, 0, 0}, -2*Pi/3} {Line{1};}
//+
Line Loop(11) = {3, 6, -9};
//+
Plane Surface(12) = {11};
//+
Physical Surface("Snowman") = {4, 10, 7, 12};
